<!DOCTYPE html>
<html lang="es-ES">

    <head>
        <meta charset="utf-8"> <!-- Para usar caracteres latinos-->

        <meta name="author" content="Franco Camen">

        <meta name="description" content="Mi primer pagina web">

        <title>TITULO jeje</title>

        <link rel="icon" href="descarga.png">
    </head>

    <body>
        <div>
        <h1>Esto seria otro parrafo</h1> <!-- Los Hn son titulos-->
        <p>Esto es un parrafo</p>
        </div>
        <div>
        <h2>Esto seria otro parrafo</h2>
        <p>Esto es un parrafo</p>
        </div>
        <h3>Esto seria otro parrafo</h3>
        <p> 
            Esto es un parrafo Esto es un parrafo
            Esto es un parrafo Esto es un parrafo <br>
            Esto es un <strong>parrafo</strong> Esto es un parrafo
            <span style="color: blue;">Esto es un parrafo</span>  
        </p>

    </body>
</html>
    